Alberto Fraga >
Alceu Moreira >
"RS";"210000000162";"ALCEU MOREIRA";"PMDB"
Alessandro Molon >
"RJ";"190000000614";"ALESSANDRO MOLON";"PT"
Alfredo Kaefer >
"PR";"160000000152";"ALFREDO KAEFER";"PSDB"
André Figueiredo >
"CE";"60000000773";"ANDRÉ FIGUEIREDO";"PDT"
Antonio Bulhões >
"SP";"250000001259";"ANTONIO BULHÕES";"PRB"
Arnaldo Jordy >
Assis Melo >
"RS";"210000000873";"ASSIS MELO";"PC do B"
Átila Lira >
Augusto Coutinho >
"PE";"170000000042";"AUGUSTO COUTINHO";"SD"
Aureo >
"RJ";"190000000390";"AUREO";"SD"
"SP";"250000002048";"AUREO PRETO";"PDT"
Benedita da Silva >
"RJ";"190000000624";"BENEDITA DA SILVA";"PT"
Benjamin Maranhão >
"PB";"150000000476";"BENJAMIN MARANHÃO";"SD"
Carlos Melles >
"MG";"130000000691";"CARLOS MELLES";"DEM"
Carlos Zarattini >
Carmen Zanotto >
"SC";"240000000475";"CARMEN ZANOTTO";"PPS"
Célio Silveira >
"GO";"90000000743";"CÉLIO SILVEIRA";"PSDB"
Celso Maldaner >
"SC";"240000000234";"CELSO MALDANER";"PMDB"
Chico Alencar >
"RJ";"190000000414";"CHICO ALENCAR";"PSOL"
Chico Lopes >
"CE";"60000000785";"CHICO LOPES";"PC do B"
"DF";"70000001161";"CHICO LOPES";"PT"
Christiane de Souza Yared >
Cleber Verde >
"MA";"100000000571";"CLEBER VERDE";"PRB"
Covatti Filho >
"RS";"210000000638";"COVATTI FILHO";"PP"
Daniel Almeida >
"BA";"50000000135";"DANIEL ALMEIDA";"PC do B"
Daniel Vilela >
"GO";"90000000615";"DANIEL VILELA";"PMDB"
Danilo Cabral >
"PE";"170000000031";"DANILO CABRAL";"PSB"
Darcísio Perondi >
Diego Andrade >
"MG";"130000000716";"DIEGO ANDRADE";"PSD"
Diego Garcia >
"PR";"160000001136";"DIEGO GARCIA";"PHS"
Domingos Sávio >
"CE";"60000000479";"DOMINGOS SÁVIO";"PMN"
"MG";"130000000650";"DOMINGOS SÁVIO";"PSDB"
Eli Corrêa Filho >
"SP";"250000001388";"ELI CORRÊA FILHO";"DEM"
Elizeu Dionizio >
"MS";"120000000051";"ELIZEU DIONIZIO";"SD"
Evair Vieira de Melo >
Evandro Roman >
"PR";"160000000187";"EVANDRO ROMAN";"PSD"
Fernando Monteiro >
"PE";"170000000069";"FERNANDO MONTEIRO";"PP"
"PI";"180000000247";"FERNANDO MONTEIRO";"PTB"
Glauber Braga >
Gorete Pereira >
"CE";"60000000586";"GORETE PEREIRA";"PR"
Goulart >
"AL";"20000000026";"CORONEL GOULART";"PEN"
"MG";"130000000458";"NANCY GOULART";"PTN"
"RJ";"190000002091";"JOÃO GOULART";"PTB"
"RJ";"190000001642";"MAX GOULART";"PC do B"
"RS";"210000000284";"CHRISTOPHER GOULART";"PDT"
"RS";"210000000278";"RICARDO GOULART";"PDT"
"RS";"210000000946";"ANDRÉIA GOULART";"PV"
"RS";"210000000225";"AILTON GOULARTE";"PDT"
"SC";"240000000591";"DEGLABER GOULART";"PMDB"
"SC";"240000000704";"LEANDRO GOULART";"PPS"
"SP";"250000000598";"VERA GOULART";"PT"
"SP";"250000002182";"GOULART";"PSD"
Heitor Schuch >
"RS";"210000000575";"HEITOR SCHUCH";"PSB"
Herculano Passos >
"SP";"250000002189";"HERCULANO PASSOS";"PSD"
Hissa Abrahão >
"AM";"40000000086";"HISSA ABRAHÃO";"PPS"
Jerônimo Goergen >
"RS";"210000000636";"JERÔNIMO GOERGEN";"PP"
João Carlos Bacelar >
João Gualberto >
"BA";"50000000642";"JOÃO GUALBERTO";"PSDB"
Jô Moraes >
"MG";"130000000882";"JÔ MORAES";"PC do B"
José Carlos Aleluia >
José Guimarães >
"CE";"60000000793";"JOSÉ GUIMARÃES";"PT"
Julio Lopes >
Laercio Oliveira >
Laura Carneiro >
"RJ";"190000001463";"LAURA CARNEIRO";"PTB"
Lázaro Botelho >
"TO";"270000000290";"LÁZARO BOTELHO";"PP"
Luiza Erundina >
"SP";"250000001476";"LUIZA ERUNDINA";"PSB"
Magda Mofatto >
"GO";"90000000712";"MAGDA MOFATTO";"PR"
Major Olimpio >
"SP";"250000002018";"MAJOR OLIMPIO GOMES";"PDT"
Marco Maia >
"RS";"210000000333";"MARCO MAIA";"PT"
Marcos Soares >
"RJ";"190000001895";"MARCOS SOARES";"PR"
"SP";"250000000645";"MARCOS SOARES";"PT"
Marinaldo Rosendo >
"PE";"170000000038";"MARINALDO ROSENDO";"PSB"
Mauro Lopes >
"DF";"70000001082";"MAURO LOPES";"PSDB"
"MG";"130000000884";"MAURO LOPES";"PMDB"
Mauro Pereira >
"RS";"210000000113";"MAURO PEREIRA";"PMDB"
Nelson Marquezelli >
"SP";"250000002343";"NELSON MARQUEZELLI";"PTB"
Nelson Padovani >
"PR";"160000000171";"NELSON PADOVANI";"PSC"
Orlando Silva >
"SP";"250000000672";"ORLANDO SILVA";"PC do B"
Padre João >
"MG";"130000000871";"PADRE JOÃO";"PT"
Paes Landim >
"PI";"180000000115";"RICARDO PAES LANDIM";"PSD"
"PI";"180000000242";"PAES LANDIM";"PTB"
"PI";"180000000258";"LUCIANO PAES LANDIM";"PT"
Patrus Ananias >
"MG";"130000000890";"PATRUS ANANIAS";"PT"
Paulo Abi-Ackel >
"MG";"130000000662";"PAULO ABI-ACKEL";"PSDB"
Paulo Pereira da Silva >
Paulo Teixeira >
"CE";"60000000802";"PAULO TEIXEIRA";"PRB"
"RJ";"190000001997";"PAULO TEIXEIRA";"PHS"
"SP";"250000000643";"PAULO TEIXEIRA";"PT"
Professora Dorinha Seabra Rezende >
Raquel Muniz >
"MG";"130000001329";"RAQUEL MUNIZ";"PSC"
Renata Abreu >
"SP";"250000000145";"RENATA ABREU";"PTN"
Renzo Braz >
"MG";"130000000727";"RENZO BRAZ";"PP"
Ricardo Izar >
"SP";"250000002201";"RICARDO IZAR";"PSD"
Roberto Sales >
"PA";"140000000737";"ROBERTO SALES";"PSL"
"RJ";"190000003013";"ROBERTO SALES";"PRB"
Rogério Marinho >
Rômulo Gouveia >
"PB";"150000000497";"RÔMULO GOUVEIA";"PSD"
Ronaldo Carletto >
"BA";"50000000169";"RONALDO CARLETTO";"PP"
Rosangela Gomes >
"RJ";"190000001411";"ROSANGELA GOMES";"PRB"
Sergio Vidigal >
"ES";"80000000387";"SERGIO VIDIGAL";"PDT"
Tereza Cristina >
"MS";"120000000115";"TEREZA CRISTINA";"PSB"
"PB";"150000000146";"TEREZA CRISTINA";"PT do B"
Toninho Wandscheer >
"PR";"160000000759";"TONINHO WANDSCHEER";"PT"
Valdir Colatto >
"SC";"240000000241";"VALDIR COLATTO";"PMDB"
Vanderlei Macris >
"SP";"250000001318";"VANDERLEI MACRIS";"PSDB"
Vitor Lippi >
"SP";"250000001354";"VITOR LIPPI";"PSDB"
Wadih Damous >
"RJ";"190000000617";"WADIH DAMOUS";"PT"
Waldenor Pereira >
"BA";"50000000150";"WALDENOR PEREIRA";"PT"
Wellington Roberto >
"PB";"150000000492";"WELLINGTON ROBERTO";"PR"
Weverton Rocha >
"MA";"100000000262";"WEVERTON ROCHA";"PDT"
Zé Silva >
"MG";"130000000680";"ZÉ SILVA";"SD"
