300.0|SEBASTIAO ALAIDE LOPES
300.0|AMERICA BENEDITA DE PAIVA RODRIGUES
300.0|ALEXANDRE BREVIGLIERI ALVES CASTILHO
300.0|MARIA JOSÉ DA SILVA BEZERRA
450.0|CREUSA LIMA DA SILVA
900.0|ALOE FERNANDES FELIPPE
300.0|VERSALHES REPRESENTAÇÕES COMERCIAIS S/C LTDA - ME
300.0|JULIA AZZI COLLET E SILVA
300.0|SANDRO APARECIDO NUNES
300.0|ANIZIO BATISTA DE OLIVEIRA
300.0|FLAVIA MUNHOZ DE CASTRO
300.0|DARIO DA SILVA MELO
300.0|OSMAR PEREIRA DE NEGREIROS
300.0|ALTAIR LOURENÇO DE LIMA
300.0|NEIDE REGES LIMA
300.0|ERIC NUNES DE SOUZA
300.0|LIVINO REINALDO REIS
300.0|ANTONIO BONFIM MOREIRA
300.0|RENATA DE OLIVEIRA SILVA
300.0|FABIO ANTONIO FERREIRA DA SILVA
300.0|LUIZ CARLOS DE SOUZA
300.0|AKIKO AKIYAMA
300.0|AGOSTINHO FERREIRA GOMES
300.0|LUIZ PEDRO BOM
300.0|JANDUHY CORDEIRO DE ALENCAR
300.0|MARIA DE LOURDES DE SOUZA
300.0|LUIZ PEDRO BOM
300.0,"SEBASTIAO ALAIDE LOPES"
300.0,"AMERICA BENEDITA DE PAIVA RODRIGUES"
300.0,"ALEXANDRE BREVIGLIERI ALVES CASTILHO"
300.0,"MARIA JOSÉ DA SILVA BEZERRA"
450.0,"CREUSA LIMA DA SILVA"
900.0,"ALOE FERNANDES FELIPPE"
300.0,"VERSALHES REPRESENTAÇÕES COMERCIAIS S/C LTDA - ME"
300.0,"JULIA AZZI COLLET E SILVA"
300.0,"SANDRO APARECIDO NUNES"
300.0,"ANIZIO BATISTA DE OLIVEIRA"
300.0,"FLAVIA MUNHOZ DE CASTRO"
300.0,"DARIO DA SILVA MELO"
300.0,"OSMAR PEREIRA DE NEGREIROS"
300.0,"ALTAIR LOURENÇO DE LIMA"
300.0,"NEIDE REGES LIMA"
300.0,"ERIC NUNES DE SOUZA"
300.0,"LIVINO REINALDO REIS"
300.0,"ANTONIO BONFIM MOREIRA"
300.0,"RENATA DE OLIVEIRA SILVA"
300.0,"FABIO ANTONIO FERREIRA DA SILVA"
300.0,"LUIZ CARLOS DE SOUZA"
300.0,"AKIKO AKIYAMA"
300.0,"AGOSTINHO FERREIRA GOMES"
300.0,"LUIZ PEDRO BOM"
300.0,"JANDUHY CORDEIRO DE ALENCAR"
300.0,"MARIA DE LOURDES DE SOUZA"
300.0,"LUIZ PEDRO BOM"
